
<!DOCTYPE html>
<html lang="vi">
<head id="Head1" prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="vi" /><title>Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018?</title><meta id="metaDes" name="description" content="The Voice trở lại mỗi năm đều khiến khán giả tò mò chuyện ai sẽ là HLV. Và chúng tôi đã có một vài nguồn tin thân cận để kể cho các bạn rồi đây." /><meta id="metakeywords" name="keywords" content="thu phương,tóc tiên,dàn HLV The Voice 2018,noo phước thịnh,lam trường,The Voice 2018,hội bạn thân showbiz,điểm tin thân cận" /><meta id="newskeywords" name="news_keywords" content="thu phương,tóc tiên,dàn HLV The Voice 2018,noo phước thịnh,lam trường,The Voice 2018,hội bạn thân showbiz,điểm tin thân cận" /><link rel="canonical" href="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" />
<link rel="alternate" media="handheld" href="http://m.kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" />

<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta property="og:type" content="article" />
<meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="1506977592847257" />
<meta property="og:url" content="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" />
<meta property="og:title" content="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018?" />
<meta property="og:description" content="The Voice trở lại mỗi năm đều khiến khán giả tò mò chuyện ai sẽ là HLV. Và chúng tôi đã có một vài nguồn tin thân cận để kể cho các bạn rồi đây." />
<meta property="og:image" content="https://kenh14cdn.com/zoom/600_315/2018/4/6/photo1522952692309-1522952692310591538752.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<link rel="shortcut icon" href="https://kenh14cdn.com/web_images/kenh14-favicon.ico" type="image/x-icon" /><meta name="generator" content="VCCorp.vn" /><meta name="copyright" content="Công ty cổ phần Vccorp" /><meta name="author" content="VCCorp.vn" /><meta http-equiv="audience" content="General" /><meta name="resource-type" content="Document" /><meta name="distribution" content="Global" /><meta name="google-site-verification" content="XgyQeQB03FjD7tYPTfURGI294W9Ec_DBIvTB6xPrL6Q" /><meta name="alexaVerifyID" content="asK4p0VHkg9NcUZahzYyIedksMc" /><meta property="fb:pages" content="390567570966109" />






<link href="https://kenh14cdn.com/web_css/kenh14flat-20180327v1.min.css" rel="stylesheet" type="text/css" />






<script src="https://kenh14cdn.com/web_js/videoInContent-20180315v1.min.js" type="text/javascript"></script>

<script src="https://kenh14cdn.com/web_js/kenh14flat-20180328v1.min.js" type="text/javascript"></script>


<script src="https://adminplayer.sohatv.vn/resource/init-script/playerInitScript.js" type="text/javascript"></script>

<script>
mobileRedirect.init();
</script>

<script>
(runinit = window.runinit || []).push(function () {
Constants.apiSignalRDomain = 'http://sig2.cnnd.vn';
Constants.videoHdDomain = 'http://vcplayer.mediacdn.vn';
});
</script>


<script type="text/javascript">
var _ADM_Channel = '%2ftv-show%2fdetail%2f';


var commonCateId = '0';
var commonNewsId = '2018040523422994';

var apiBangXepHang = 'http://utils1.cnnd.vn' + '/apibangxephang.ashx';

function processScroll() {

};
</script>

<script>
(runinit = window.runinit || []).push(function () {
//Constants.apiHandlerUrl = 'http://localhost:54828';
//Constants.apiLiveDomain = 'https://localhost:54828';
//Constants.searchHost = 'https://bm6.cnnd.vn';
//Constants.apiHandlerUrl = 'http://a15.channelvn.net';
//Constants.apiHandlerUrl = 'https://local.s.kenh14.vn';
//Constants.apiHandlerUrl = 'http://local.s.kenh14.vn';

loadJsAsync('https://kenh14cdn.com/web_js/common-20180206v2.min.js', function () {
//loadJsAsync('/scripts/common/common.js', function () {
//console.log('loaded common-20171229v1.min.js');
});


//if ($(videonews.wrapper).length > 0) {
//videonews.init();
//}
});
</script>








<link href="https://kenh14cdn.com/web_css/detailflat-20180123v1.min.css" rel="stylesheet" type="text/css" />

<link href="https://kenh14cdn.com/web_css/responsive-20170407v1.min.css" rel="stylesheet" />

<script>
Constants.apiLiveDomain = 'http://live.news.kenh14.vn';
</script>





<script src="https://kenh14cdn.com/web_js/detailflat-20180312v1.min.js" type="text/javascript"></script>
<script src="https://kenh14cdn.com/web_js/bigmagazine.jquery.fancybox.js" type="text/javascript"></script>






<style>
@media screen and (max-width: 1200px) {
.small-news .kbwc-body > .w300 {
margin-right: 0;
}
}
</style>



<script async src="https://static.amcdn.vn/tka/cdn.js" type="text/javascript"></script>
<script>
(function () {
var img = new Image();
var pt = (document.location.protocol == "https:" ? "https:" : "http:");
img.src = pt + '//lg1.logging.admicro.vn/ftest?url=' + encodeURIComponent(document.URL);
var img1 = new Image();
img1.src = pt + '//amcdn.vn/ftest?url=' + encodeURIComponent(document.URL);
})();
</script>
<script type="text/javascript">
var admicroAD = admicroAD || {};
admicroAD.unit = admicroAD.unit || [];
</script>


<div id="admzone490"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone490') });
</script>
<script async type="text/javascript" src="//media1.admicro.vn/core/adm_tracking.js"></script>
<script type="text/javascript">var _Analytics_Channel='%2Ftv-show%2Fdetail%2F';</script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-M42S846');

(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
</script>
<!-- End Google Tag Manager -->
<script>
(runinit = window.runinit || []).push(function () {
$('#k14-main-menu-wrapper .kmli:not(.expand-icon) a').click(function () {
var $this = $(this);
ga('send', {
hitType: 'event',
eventCategory: 'Chọn chuyên mục',
eventAction: 'click',
eventLabel: $this.text()
});
});

$('#k14-main-menu-wrapper .list-other-cat-col a').click(function () {
var $this = $(this);
ga('send', {
hitType: 'event',
eventCategory: 'Chọn chuyên mục',
eventAction: 'click',
eventLabel: $this.text()
});
});
})
</script>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "17793284" });
(function () {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>


<script>
ga('create', 'UA-34575478-44', 'auto', { 'name': 'GaGiaiTri' });
ga('GaGiaiTri.send', 'pageview');
</script>





<script async type="text/javascript" src="https://mingid.mediacdn.vn/js/mingid_core.js"></script>
<!-- GOOGLE SEARCH STRUCTURED DATA FOR ARTICLE -->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "NewsArticle",
"mainEntityOfPage":{
"@type":"WebPage",
"@id":"http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn"
},
"headline": "Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt ...",
"description": "The Voice trở lại mỗi năm đều khiến khán giả tò mò chuyện ai sẽ là HLV. Và chúng tôi đã có một vài nguồn tin thân cận để kể cho các bạn rồi đây.",
"image": {
"@type": "ImageObject",
"url": "https://kenh14cdn.com/zoom/700_438/2018/4/6/photo1522952692309-1522952692310591538752.png",
"width" : 700,
"height" : 438
},
"datePublished": "2018-04-06T10:08:00+08:00",
"dateModified": "2018-04-06T10:08:00+08:00",
"author": {
"@type": "Person",
"name": "Bạn thân ekip The Voice"
},
"publisher": {
"@type": "Organization",
"name": "kenh14.vn",
"logo": {
"@type": "ImageObject",
"url": "http://kenh14cdn.com/zoom/60_60/k14-logo.png",
"width": 60,
"height": 60
}
}
}
</script><!-- GOOGLE BREADCRUMB STRUCTURED DATA -->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "http://kenh14.vn",
"name": "Trang chủ"
}
},{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "http://kenh14.vn/tv-show.chn",
"name": "TV Show"
}
}
]
}
</script><link rel="image_src" href="https://kenh14cdn.com/zoom/600_315/2018/4/6/photo1522952692309-1522952692310591538752.png" /></head>

<script type="text/javascript">
(function () { var a = document.createElement("script"); a.async = !0; a.type = "text/javascript"; a.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//media1.admicro.vn/core/admcore.js"; var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b) })();
</script>

<div id="admzone490"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone490') });
</script>

<script>var tagparam = ["thu-phuong","toc-tien","dan-hlv-the-voice-2018","noo-phuoc-thinh","lam-truong","the-voice-2018","hoi-ban-than-showbiz","diem-tin-than-can"];</script>


<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M42S846"
height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<input type="hidden" name="hdNewsUrl" id="hdNewsUrl" value="" />
<div id="fb-root"></div>
<form method="post" action="" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="hidUrl" id="hidUrl" value="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" />
<input type="hidden" name="hdCurl" id="hdCurl" value="" />
<input type="hidden" name="hdNewsId" id="hdNewsId" value="2018040523422994" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTU1NTM4OTE0MWRk6HrNaFCXHtfXrZUtGKRzKXL0Z58=" />
</div>

<div id="admWrapsite">


<div id="admzone13602"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone13602') });
</script>
<div class="kenh14-wrapper kenh14-detail size-m kenh14-tvshow">
<!-- top toolbar -->

<div class="kenh14-toolbar-wrapper">
<div class="w1040">
<ul class="list-k14-toolbar-items fl">




<li class="k14ti top-toolbar">
<a href="/nhom-chu-de/quizz.chn" title="Quizz">Quizz</a>
</li>

<li class="k14ti top-toolbar">
<a href="/nhom-chu-de/magazine.chn" title="Magazine">Magazine</a>
</li>

<li class="k14ti top-toolbar">
<a href="/nhom-chu-de/doc-cham.chn" title="Đọc Chậm">Đọc Chậm</a>
</li>

</ul>
<div class="toolbar-search-wrapper fr">

<p id="searchinput" contenteditable="true" onkeypress="return BBEnterPressSearch(event)" onfocus="SearchOnFocusHome(this)" data-placeholder="Tìm kiếm..."></p>
<a href="javascript:void(0);" class="t-search-submit-btn search">
<span class="t-search-icon">
<svg width="12" height="12" viewBox="0 0 12 12">
<path d="M12.000,10.909 C12.000,11.999 10.909,11.999 10.909,11.999 L7.788,8.879 C6.979,9.467 5.986,9.818 4.909,9.818 C2.198,9.818 -0.000,7.620 -0.000,4.909 C-0.000,2.197 2.198,-0.000 4.909,-0.000 C7.620,-0.000 9.818,2.197 9.818,4.909 C9.818,5.986 9.467,6.978 8.879,7.788 L12.000,10.909 ZM4.909,1.091 C2.800,1.091 1.091,2.800 1.091,4.909 C1.091,7.017 2.800,8.727 4.909,8.727 C7.017,8.727 8.727,7.017 8.727,4.909 C8.727,2.800 7.017,1.091 4.909,1.091 Z" fill="#fff"></path>
</svg>
</span>
</a>
</div>
<div class="style-wrapper fr">
<span class="sw-text">Xem bản thử nghiệm</span>
<span class="sw-bg">
<span class="sw-dot"></span>
</span>

<script>
(runinit = window.runinit || []).push(function () {
if ($.cookie("viewtest") != null) {
$('.sw-bg').addClass('active');
$('.sw-dot').addClass('active');
}

$('.kenh14-toolbar-wrapper .style-wrapper').click(function () {
$(this).find('.sw-bg').toggleClass('active');
$('.sw-dot').toggleClass('active');

if (!$(this).find('.sw-bg').hasClass('active')) {
eraseCookie('viewtest');
}
else {
createCookie("viewtest", 1, 60);
}
location.reload();
});
});
</script>
</div>
</div>
</div>



<div class="kenh14-header-wrapper">
<!-- header -->

<div class="khw-top-header">
<div class="w1040">

<a href="/" title="Tin tức, giải trí, xã hội" class="sprite kwtm-logo"></a>



<div class="khwth-trending-wrapper">
<ul class="list-khwtht clearfix">

</ul>
</div>

<!-- End .khwth-trending-wrapper -->

<div class="header-kinglive-status fr hidden">
<a href="http://wechoice.vn/gala.htm" class="kinglive-btn" target="_blank" rel="nofollow">
<span class="kinglive-video-preview">
<span class="kinglive-vp-wrapper" data-width="180px" data-height="100px" data-vid="" data-thumb="">

</span>
</span>
<span class="kinglive-btn-cta">
<span class="kinglive-btn-status clearfix">
<span class="broadcast-icon fl">
<svg width="13" height="9" viewBox="0 0 13 9">
<path d="M12.866,5.747 C12.780,6.162 12.655,6.560 12.493,6.942 C12.331,7.323 12.136,7.689 11.907,8.037 C11.679,8.386 11.423,8.706 11.139,8.998 L10.089,8.348 C10.099,8.339 10.109,8.329 10.120,8.320 C10.130,8.310 10.135,8.301 10.135,8.291 C10.145,8.282 10.155,8.273 10.165,8.263 C10.175,8.254 10.185,8.244 10.196,8.235 C10.632,7.745 10.992,7.175 11.276,6.525 C11.560,5.875 11.702,5.206 11.702,4.518 C11.702,3.802 11.570,3.128 11.306,2.497 C11.043,1.866 10.683,1.300 10.226,0.801 C10.185,0.754 10.165,0.733 10.165,0.737 C10.165,0.742 10.140,0.721 10.089,0.674 L11.185,-0.005 C11.459,0.297 11.710,0.620 11.938,0.963 C12.166,1.307 12.356,1.668 12.508,2.045 C12.661,2.422 12.780,2.813 12.866,3.218 C12.952,3.623 12.995,4.042 12.995,4.475 C12.995,4.909 12.952,5.333 12.866,5.747 ZM10.394,4.518 C10.394,5.074 10.292,5.599 10.089,6.094 C9.886,6.588 9.607,7.034 9.252,7.429 L8.202,6.779 C8.476,6.478 8.694,6.136 8.857,5.755 C9.019,5.373 9.100,4.970 9.100,4.546 C9.100,4.103 9.016,3.689 8.849,3.302 C8.682,2.916 8.451,2.572 8.157,2.271 L9.252,1.606 C9.607,1.993 9.886,2.436 10.089,2.935 C10.292,3.434 10.394,3.962 10.394,4.518 ZM6.500,6.000 C5.672,6.000 5.000,5.328 5.000,4.500 C5.000,3.672 5.672,3.000 6.500,3.000 C7.328,3.000 8.000,3.672 8.000,4.500 C8.000,5.328 7.328,6.000 6.500,6.000 ZM3.897,4.546 C3.897,4.970 3.978,5.373 4.140,5.755 C4.302,6.136 4.520,6.478 4.794,6.779 L3.744,7.429 C3.389,7.034 3.110,6.588 2.907,6.094 C2.705,5.599 2.603,5.074 2.603,4.518 C2.603,3.962 2.705,3.434 2.907,2.935 C3.110,2.436 3.389,1.993 3.744,1.606 L4.840,2.271 C4.546,2.572 4.315,2.916 4.148,3.302 C3.980,3.689 3.897,4.103 3.897,4.546 ZM2.771,0.801 C2.314,1.300 1.954,1.866 1.690,2.497 C1.426,3.128 1.295,3.802 1.295,4.518 C1.295,5.206 1.437,5.875 1.721,6.525 C2.005,7.175 2.365,7.745 2.801,8.235 C2.811,8.244 2.821,8.254 2.831,8.263 C2.841,8.273 2.852,8.282 2.862,8.291 C2.862,8.301 2.867,8.310 2.877,8.320 C2.887,8.329 2.897,8.339 2.907,8.348 L1.858,8.998 C1.574,8.706 1.317,8.386 1.089,8.037 C0.861,7.689 0.666,7.323 0.504,6.942 C0.341,6.560 0.217,6.162 0.131,5.747 C0.044,5.333 0.001,4.909 0.001,4.475 C0.001,4.042 0.044,3.623 0.131,3.218 C0.217,2.813 0.339,2.422 0.496,2.045 C0.653,1.668 0.843,1.307 1.066,0.963 C1.289,0.620 1.538,0.297 1.812,-0.005 L2.907,0.674 C2.857,0.721 2.831,0.742 2.831,0.737 C2.831,0.733 2.811,0.754 2.771,0.801 Z" fill="#fff"></path>
</svg>
</span>
<span class="broadcast-time"></span>
<span class="kinglive-cta-icon fr">
<svg width="8" height="8" viewBox="0 0 8 8">
<path d="M7.115,3.996 L8.000,3.996 L8.000,7.996 L-0.000,7.996 L-0.000,-0.004 L4.000,-0.004 L4.000,0.892 L0.885,0.892 L0.885,7.111 L7.115,7.111 L7.115,3.996 ZM8.000,-0.004 L8.000,3.111 L7.115,3.111 L7.115,1.517 L4.448,4.184 L3.823,3.559 L6.490,0.892 L4.885,0.892 L4.885,-0.004 L8.000,-0.004 Z" fill="#fff"></path>
</svg>
</span>
</span>
<span class="kinglive-btn-info clearfix">
<b></b>
</span>
</span>
</a>
</div>

<div class="kwtm-toogle fr hidden">
<ul class="kwtmt-list">


<li class="ktli-discuss hidden">
<a href="/chinh-thuc-trai-nghiem-kenh14-theo-cach-hoan-toan-moi-tu-hom-nay-giao-dien-stream-20160926151850618.chn#k14-detail-comment" class="ktlid-btn">
<span>GÓP Ý GIAO DIỆN MỚI</span>
</a>
</li>
</ul>
</div>
</div>
</div>

<script>
(runinit = window.runinit || []).push(function () {
loadJsAsync('https://kenh14cdn.com/web_js/top-header-20180206v1.min.js', function () {
//console.log('loaded topheader.js');
});
});
</script>

<!-- menu -->



<div id="k14-main-menu-wrapper">
<div class="khw-bottom-header">
<div class="w1040 clearfix">
<ul class="kbh-menu-list clearfix fl">
<li class="kmli home"><a href="/">TRANG CHỦ</a></li>
<li class="kmli "><a href="/star.chn" title="Star">Star</a></li>
<li class="kmli active"><a href="/tv-show.chn" title="TV Show">TV Show</a></li>
<li class="kmli "><a href="/cine.chn" title="Ciné">Ciné</a></li>
<li class="kmli "><a href="/musik.chn" title="Musik">Musik</a></li>
<li class="kmli "><a href="/fashion.chn" title="Fashion">Fashion</a></li>
<li class="kmli "><a href="/doi-song.chn" title="Đời sống">Đời sống</a></li>

<li class="kmli "><a href="/an-ca-the-gioi.chn" title="Ăn cả thế giới">Ăn cả thế giới</a></li>
<li class="kmli "><a href="/xa-hoi.chn" title="Xã hội">Xã hội</a></li>
<li class="kmli "><a href="/the-gioi.chn" title="Thế giới">Thế giới</a></li>
<li class="kmli "><a href="/sport.chn" title="Sport">Sport</a></li>

<li class="kmli "><a href="/hoc-duong.chn" title="Học đường">Học đường</a></li>
<li class="kmli"><a href="/video.chn" title="Video">Video</a></li>



<li class="kmli expand-icon">
<a href="#" rel="nofollow">
<span class="ei-line1"></span>
<span class="ei-line2"></span>
<span class="ei-line3"></span>
</a>
</li>
</ul>
<div class="kbh-wca-gala-toggle fr pre-live kbhwgt-collapsed" style="display: none;">
<a href="javascript:;" class="kbhwgt-btn clearfix">
<span class="kbhwgtb-icon"></span>
<span class="kbhwgtb-text">live</span>
<span class="kbhwgtb-arrow"></span>
</a>
</div>
</div>
<div class="kmli-menu-expand-wrapper">
<div class="w1040">
<ul class="list-other-cat-col clearfix">
<li class="occ r1">
<h4 class="occ-name">
<a href="/doi-song.chn" title="Đời sống">Đời sống</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/doi-song/nhan-vat.chn" title="Nhân Vật">Nhân Vật</a>
</li>
<li class="occs">
<a href="/xem-an-choi.chn" title="Xem-Ăn-Chơi">Xem-Ăn-Chơi</a>
</li>
<li class="occs">
<a href="/doi-song/du-lich.chn" title="Du Lịch">Du Lịch</a>
</li>
<li class="occs">
<a href="/doi-song/tram-yeu.chn" title="Trạm yêu">Trạm yêu</a>
</li>
</ul>
</li>
<li class="occ r1">
<h4 class="occ-name">
<a href="/fashion.chn" title="Fashion">Fashion</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/fashion/mot-14.chn" title="Mốt 14">Mốt 14</a>
</li>
<li class="occs">
<a href="/fashion/lam-dep.chn" title="Làm đẹp">Làm đẹp</a>
</li>
<li class="occs">
<a href="/fashion/star-style.chn" title="Star Style">Star Style</a>
</li>
<li class="occs">
<a href="/fashion/fashion-icon.chn" title="Fashion Icon">Fashion Icon</a>
</li>
<li class="occs">
<a href="/fashion/how-to.chn" title="How To">How To</a>
</li>
</ul>
</li>
<li class="occ r1">
<h4 class="occ-name">
<a href="/sport.chn" title="Sport">Sport</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/sport/bong-da.chn" title="Bóng Đá">Bóng Đá</a>
</li>
<li class="occs">
<a href="/sport/hau-truong.chn" title="Hậu Trường">Hậu Trường</a>
</li>
<li class="occs">
<a href="/sport/the-thao-khac.chn" title="Thể Thao Khác">Thể Thao Khác</a>
</li>
<li class="occs">
<a href="/video/the-thao.chn" title="Video">Video</a>
</li>
<li class="occs">
<a href="/sport/ngoai-hang-anh.chn" title="Ngoại hạng Anh">Ngoại hạng Anh</a>
</li>

</ul>
</li>
<li class="occ r1">
<h4 class="occ-name">
<a href="/musik.chn" title="Musik">Musik</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/musik/au-my.chn" title="Âu-Mỹ">Âu-Mỹ</a>
</li>
<li class="occs">
<a href="/musik/chau-a.chn" title="Châu Á">Châu Á</a>
</li>
<li class="occs">
<a href="/musik/viet-nam.chn" title="Việt Nam">Việt Nam</a>
</li>
<li class="occs">
<a href="/musik/edm.chn" title="Edm">Edm</a>
</li>
</ul>
</li>
<li class="occ r1">
<h4 class="occ-name">
<a href="/cine.chn" title="Ciné">Ciné</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/cine/mot-phim.chn" title="Mọt Phim">Mọt Phim</a>
</li>
<li class="occs">
<a href="/cine/phim-viet-nam.chn" title="Phim Việt Nam">Phim Việt Nam</a>
</li>
<li class="occs">
<a href="/cine/phim-au-my.chn" title="Phim Âu-Mỹ">Phim Âu-Mỹ</a>
</li>
<li class="occs">
<a href="/cine/phim-chau-a.chn" title="Phim Châu Á">Phim Châu Á</a>
</li>
</ul>
</li>
<li class="occ r1">
<h4 class="occ-name">
<a href="/2-tek.chn" title="2-Tek">2-Tek</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/2-tek/mobile.chn" title="Mobile">Mobile</a>
</li>
<li class="occs">
<a href="/2-tek/concept.chn" title="Concept">Concept</a>
</li>
<li class="occs">
<a href="/2-tek/ung-dung-thu-thuat.chn" title="Ứng Dụng/Thủ Thuật">Ứng Dụng/Thủ Thuật</a>
</li>
<li class="occs">
<a href="/2-tek/cong-nghe-vui.chn" title="Công Nghệ Vui">Công Nghệ Vui</a>
</li>
</ul>
</li>

<li class="occ r2">
<h4 class="occ-name">
<a href="/la-cool.chn" title="Lạ &amp; Cool">Lạ &amp; Cool</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/la-cool/la.chn" title="Lạ">Lạ</a>
</li>
<li class="occs">
<a href="/la-cool/ngam.chn" title="Ngắm">Ngắm</a>
</li>
<li class="occs">
<a href="/la-cool/san-pham.chn" title="Sản Phẩm">Sản Phẩm</a>
</li>
</ul>
</li>
<li class="occ r2">
<h4 class="occ-name">
<a href="/star.chn" title="Star">Star</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/star/sao-viet.chn" title="Sao Việt">Sao Việt</a>
</li>
<li class="occs">
<a href="/star/paparazzi.chn" title="Paparazzi">Paparazzi</a>
</li>
</ul>
</li>
<li class="occ r2">
<h4 class="occ-name">
<a href="/xa-hoi.chn" title="Xã Hội">Xã Hội</a>
</h4>
<ul class="list-occs">

<li class="occs">
<a href="/xa-hoi/phap-luat.chn" title="Pháp luật">Pháp Luật</a>
</li>
<li class="occs">
<a href="/xa-hoi/nong-tren-mang.chn" title="Nóng trên mạng">Nóng Trên Mạng</a>
</li>
<li class="occs">
<a href="/xa-hoi/chum-anh.chn" title="Chùm Ảnh">Chùm Ảnh</a>
</li>
</ul>
</li>
<li class="occ r2">
<h4 class="occ-name">
<a href="/suc-khoe-gioi-tinh.chn" title="Sức khỏe - Giới tính">Sức khỏe - Giới tính</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/suc-khoe-gioi-tinh/kien-thuc-gioi-tinh.chn" title="Kiến Thức Giới Tính">Kiến Thức Giới Tính</a>
</li>

</ul>
</li>
<li class="occ r2">
<h4 class="occ-name">
<a href="/hoc-duong.chn" title="Học Đường">Học Đường</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/hoc-duong/nguoi-viet-tre.chn" title="Người Việt Trẻ">Người Việt Trẻ</a>
</li>
<li class="occs">
<a href="/hoc-duong/du-hoc.chn" title="Du Học">Du Học</a>
</li>
<li class="occs">
<a href="/hoc-duong/ban-tin-46.chn" title="Bản Tin 46'">Bản Tin 46'</a>
</li>
</ul>
</li>
<li class="occ r2">
<h4 class="occ-name">
<a href="/the-gioi.chn" title="Thế Giới">Thế Giới</a>
</h4>
<ul class="list-occs">
<li class="occs">
<a href="/the-gioi/chum-anh.chn" title="Chùm ảnh">Chùm ảnh</a>
</li>
</ul>
</li>
<li class="occ r3">
<h4 class="occ-name">
<a href="/tv-show.chn" title="TV Show">TV Show</a>
</h4>

</li>
<li class="occ r3">
<h4 class="occ-name">
<a href="/kham-pha.chn" title="Khám Phá">Khám Phá</a>
</h4>
</li>
<li class="occ r3">
<h4 class="occ-name">
<a href="/quizz.chn" title="Quizz">Quizz</a>
</h4>
</li>
<li class="occ r3">
<h4 class="occ-name">
<a href="/an-ca-the-gioi.chn" title="Ăn cả thế giới">Ăn cả thế giới</a>
</h4>
</li>
</ul>
<!-- End .list-other-cat-col -->
<div class="kmew-topics-wrapper">
<div class="kmewtw-label">Nhóm chủ đề</div>
<ul class="list-kmewt clearfix">
<li class="kmewt">
<a href="/nhom-chu-de/road-to-wechoice.chn" title="Road To WeChoice">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2017/banner-nhom-chu-de-1497606243387.jpg">
<span>Road To WeChoice</span>
</a>
</li>
<li class="kmewt">
<a href="/nhom-chu-de/magazine.chn" title="Magazine">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/magazine-cover-1470901702968.jpg">
<span>Magazine</span>
</a>
</li>
<li class="kmewt">
<a href="/nhom-chu-de/photopia.chn" title="Photopia">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/cover-photopia-1479630042144.jpg">
<span>Photopia</span>
</a>
</li>
<li class="kmewt">
<a href="/nhom-chu-de/doc-cham.chn" title="Đọc chậm">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/cover-doc-cham-1477989772612.jpg">
<span>Đọc chậm</span>
</a>
</li>
<li class="kmewt">
<a href="/nhom-chu-de/lgbt.chn" title="LGBT">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/lgbt-1456739634871.jpg">
<span>LGBT</span>
</a>
</li>

<li class="kmewt">
<a href="/nhom-chu-de/nha-la-noi-de-ve.chn" title="Nhà là nơi để về">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/cover-nha-la-noi-de-ve-1-1462877251353.jpg">
<span>Nhà là nơi để về</span>
</a>
</li>
<li class="kmewt">
<a href="/nhom-chu-de/who-are-you.chn" title="Who are you">
<img class="lazy" src="" data-original="http://kenh14cdn.com/zoom/190_70/2016/cover-who-are-you-1480994316330.jpg">
<span>Who are you</span>
</a>
</li>
</ul>
</div>
<div class="kmew-other-links clearfix">
<div class="kmewol-group clearfix">
<h4 class="kmewolg-label">Tải app</h4>
<ul class="list-kmewolgi">
<li class="kmewolgi">
<a href="https://itunes.apple.com/us/app/kenh-14/id670518264?ls=1&amp;mt=8" target="_blank" rel="nofollow" title="Tải về từ App Store">iOS</a>
</li>
<li class="kmewolgi">
<a href="https://play.google.com/store/apps/details?id=vcc.mobilenewsreader.kenh14" target="_blank" rel="nofollow" title="Tải về từ Google Play">Android</a>
</li>
</ul>
</div>
<div class="kmewol-group clearfix">
<h4 class="kmewolg-label"><a href="https://www.facebook.com/K14vn" title="Fanpage" target="_blank" rel="nofollow">Fanpage</a></h4>
</div>
<div class="kmewol-group clearfix">
<h4 class="kmewolg-label"><a id="lnkContact" href="/#kenh14-footer-wrapper">Liên hệ</a></h4>
<ul class="list-kmewolgi">

<li class="kmewolgi">
<a rel="nofollow" href="/adv.chn" title="Liên hệ quảng cáo" target="_blank">Quảng cáo</a>
</li>
</ul>
</div>
</div>

</div>
</div>

</div>

</div>

<script>
(runinit = window.runinit || []).push(function () {
loadJsAsync('https://kenh14cdn.com/web_js/top-menu-20170504v1.min.js', function () {
//loadJsAsync('/scripts/top-menu.js', function () {
//console.log('loaded top-menu-20170410v1.min.js');
});
});
</script>

<!-- top banner -->






<div class="khw-ads-wrapper">
<div class="w1040">


<div id="admzone49"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone49') });
</script>


</div>
</div>

</div>

<div class="kenh14-body-wrapper">



<div class="adm-mainsection">
<div class="ads-sponsor type-2 adm-hidden">
<div id="admsectionlogo"></div>
<div id="admsection1"></div>
</div>
<div class="adm-sponsor">

<div class="ads-sponsor type-2 adm-hidden">
<div id="admsection2"></div>
<div id="admsection3"></div>
</div>
</div>
<div class="kbw-background">

<div class="kbw-submenu">
<div class="w1040 clearfix">
<ul class="kbws-list fl">
<li class="kbwsli active "><a href="/tv-show.chn" title="TV Show">TV Show</a></li><li class="kbwsli "><a href="/video/tv-show.chn" title="Video">Video</a></li>



<li class="kbwsli fr"><a href="/musik.chn" title="Musik">Musik</a></li><li class="kbwsli fr"><a href="/star.chn" title="Star">Star</a></li>
</ul>
</div>
</div>
<style>
.diroisedenIcon {
width: 118px;
height: 24px;
position: relative;
}

.diroisedenIcon a {
width: 118px;
padding: 0 !important;
height: 30px !important;
background: url(http://kenh14cdn.com/web_images/Di-roi-se-den-cat-logo.png) center center no-repeat;
position: absolute;
border-bottom: none !important;
margin-top: 5px;
}

.diroisedenIcon a:hover {
background-color: transparent !important;
border-bottom: none !important;
}

.roadToWeChoiceIcon {
width: 152px;
height: 24px;
position: relative;
}

.roadToWeChoiceIcon a {
width: 152px;
padding: 0 !important;
height: 30px !important;
background: url(http://kenh14cdn.com/web_images/RTWC-menu-icon.png) center center no-repeat;
position: absolute;
border-bottom: none !important;
margin-top: 5px;
}

.roadToWeChoiceIcon a:hover {
background-color: transparent !important;
border-bottom: none !important;
}
</style>



<style>
#ads_zone51_slot7 {
display: none;
}

.kenh14-wrapper.size-m .knc-content h3 {
width: 100%;
}

.LayoutAlbumCaptionWrapper {
display: inline-block;
background: #f2f2f2;
padding: 10px;
text-align: left;
width: 100%;
}

.LayoutAlbumCaptionWrapper .LayoutAlbumCaption {
font-family: SFD-Medium;
color: #666;
font-size: 14px !important;
line-height: 18px !important;
margin-bottom: 0;
}

.kenh14-wrapper.size-l .klw-new-content .VCSortableInPreviewMode[type=Photo].big-image-detail .detail-img-lightbox img {
width: auto !important;
}

.fancybox-type-image a.fancybox-close, .fancybox-type-image a.fancybox-expand, .fancybox-type-image a.fancybox-nav span, .fancybox-type-inline a.fancybox-close, .fancybox-type-inline a.fancybox-expand, .fancybox-type-inline a.fancybox-nav span {
display: none;
}

.kenh14-detail.size-l .VCSortableInPreviewMode.big-image-detail[type="Photo"] {
width: 500px;
}

.kenh14-detail.size-l .VCSortableInPreviewMode.big-image-detail.alignCenterOverflow[type="Photo"] {
width: 700px;
}

.kenh14-detail.size-l .VCSortableInPreviewMode.big-image-detail.alignJustifyFull[type="Photo"] {
width: 850px;
}

@media only screen and (max-width: 1280px) {
.kenh14-wrapper.size-l .kds-same-category {
margin-left: 0;
}

.kenh14-detail.size-l .VCSortableInPreviewMode.big-image-detail.alignJustifyFull[type="Photo"], .kenh14-wrapper.size-l .adm-commentsection .klw-body-bottom {
width: 700px;
}
}

/*.kenh14-wrapper.size-l .kbws-list {
margin-left: 0;
}*/
</style>

<div class="kbw-content ">
<div class="w1040 wfull">
<div class="w1040 kbwc-body clearfix" id="k14-detail-content">


<div class="w300 fr adm-rightsection">
<div id="admsection8"></div>

<div class="w300 mg0 clearfix">


<div id="admzone24309"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone24309') });
</script>

<div id="admzone51"></div>
<script>
if ($('.kenh14-wrapper').hasClass('size-l')) {
$('#admzone51').remove();
}
else {
admicroAD.unit.push(function () { admicroAD.show('admzone51') });
}
</script>

<div id="admzone253"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone253') });
</script>

<div id="admzone972"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone972') });
</script>

<div id="admzone55"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone55') });
</script>

<div id="admzone336"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone336') });
</script>


<div style="height: 0; overflow: hidden" id="popup_ads_placeholder">
<div id="popup_ads">
<div id="admzone1426"></div>
</div>
</div>
</div>

</div>

<div class="w700 kbwcb-left kbwcb-top fl adm-leftsection">
<div class="kbwcb-left-wrapper">
<div class="clearfix">
<div class="klw-body-top">


<div class="kbwc-header mb-20">


<h1 class="kbwc-title">Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018?</h1>

<div class="kbwc-meta" sourceid="17">
<span class="kbwcm-author">Bạn thân ekip The Voice, </span>
<span class="kbwcm-source">Theo <a target="_blank" rel="nofollow" href="http://helino.vn/">Helino</a> </span>
<span class="kbwcm-time" title="2018-04-06T10:08:33">10:08 06/04/2018</span>
</div>

<div class="kbwc-socials">

<a onclick="fbClient.shareClick('http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn');" href="javascript:;" class="kbwcs-fb" rel="nofollow">Chia sẻ <span class="kbwcs-number fr item-fb" rel="/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn"></span></a>
<a href="javascript:;" class="kbwcs-fb k14-fb-like" rel="nofollow"><span class="fl k14-fb-like1"></span>Thích<span class="kbwcs-number fr item-fb-total" rel="/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn"></span></a>

<div class="fb-like hidden" data-href="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>



<div class="mailWrap fr">
<a title="Gửi email" href="mailto:?&subject=[Kenh14.vn] Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018?&body=http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn%0D%0AThe Voice trở lại mỗi năm đều khiến kh&#225;n giả t&#242; m&#242; chuyện ai sẽ l&#224; HLV. V&#224; ch&#250;ng t&#244;i đ&#227; c&#243; một v&#224;i nguồn tin th&#226;n cận để kể cho c&#225;c bạn rồi đ&#226;y." rel="nofollow">
<div class="btn-mail"></div>
</a>
</div>
<div class="fbSendWrap fr mgr6">
<div class="btn-fb-send"></div>
<div class="fb-send hidden" data-href="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" data-colorscheme="light"></div>
</div>
</div>


</div>

<div class="klw-new-content">


<div class="knc-menu-nav">
<div class="kmn-wrapper" id="menuNav">
<div class="kmnw-content">
<div class="kc-item kc-comment">
<a href="#k14-detail-comment" rel="nofollow" title="Bình luận">
<span class="item-comment-not-async" rel="/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn">0</span>
</a>
</div>

<div class="kc-item kc-home">
<a href="/" class="icon-kch" title="Trang chủ"></a>
</div>

<div class="kc-item kc-facebook">
<a onclick="fbClient.shareClick('http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn');" href="javascript:;" class="icon-kcf" title="Chia sẻ"></a>
</div>

<div class="kc-item kc-messenger">
<a onclick="fbClient.sendClick('http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn');" href="javascript:;" class="icon-kcm" title="Gửi"></a>
</div>
</div>
</div>
</div>

<h2 class="knc-sapo">
The Voice trở lại mỗi năm đều khiến khán giả tò mò chuyện ai sẽ là HLV. Và chúng tôi đã có một vài nguồn tin thân cận để kể cho các bạn rồi đây.
</h2>






<div class="knc-relate-wrapper">
<ul class="krw-list">

<li class="krwli">
<a data-newsid="20180217234852101" href="/diem-tin-than-can-showbiz-viet-co-mot-co-a-rat-chiu-choi-moi-lan-co-di-bar-la-het-ca-tram-trieu-20180217234852101.chn" title="Điểm tin &quot;th&#226;n cận&quot;: Showbiz Việt c&#243; một c&#244; A rất chịu chơi, mỗi lần l&#234;n bar l&#224; hết cả trăm triệu" data-popup-url="/diem-tin-than-can-showbiz-viet-co-mot-co-a-rat-chiu-choi-moi-lan-co-di-bar-la-het-ca-tram-trieu-20180217234852101rf2018040523422994.chn">
Điểm tin "thân cận": Showbiz Việt có một cô A rất chịu chơi, mỗi lần lên bar là hết cả trăm triệu
<i class="icon-show-popup"></i>
</a>
</li>

<li class="krwli">
<a data-newsid="20180329231609519" href="/diem-tin-than-can-thu-mon-bui-tien-dung-va-bao-anh-dang-yeu-nhau-20180329231609519.chn" title="Điểm tin &quot;th&#226;n cận&quot;: Thủ m&#244;n B&#249;i Tiến Dũng v&#224; Bảo Anh đang y&#234;u nhau?" data-popup-url="/diem-tin-than-can-thu-mon-bui-tien-dung-va-bao-anh-dang-yeu-nhau-20180329231609519rf2018040523422994.chn">
Điểm tin "thân cận": Thủ môn Bùi Tiến Dũng và Bảo Anh đang yêu nhau?
<i class="icon-show-popup"></i>
</a>
</li>

<li class="krwli">
<a data-newsid="20180315141343434" href="/diem-tin-than-can-yeu-nhau-hon-1-nam-taylor-swift-da-san-sang-lam-vo-ban-trai-kem-tuoi-20180315141343434.chn" title="Điểm tin th&#226;n cận: Y&#234;u nhau hơn 1 năm, Taylor Swift đ&#227; sẵn s&#224;ng l&#224;m vợ bạn trai k&#233;m tuổi" data-popup-url="/diem-tin-than-can-yeu-nhau-hon-1-nam-taylor-swift-da-san-sang-lam-vo-ban-trai-kem-tuoi-20180315141343434rf2018040523422994.chn">
Điểm tin thân cận: Yêu nhau hơn 1 năm, Taylor Swift đã sẵn sàng làm vợ bạn trai kém tuổi
<i class="icon-show-popup"></i>
</a>
</li>

</ul>
</div>

<div class="react-relate animated hiding-react-relate">
</div>

<div data-check-position="body_start"></div>
<div class="knc-content">

<!-- Kham pha -->


<p>Ở Việt Nam bây giờ, chẳng làm gì chỉ mở tivi lên xem thôi là cũng đủ tất tần tật các thể loại&nbsp;<a class="link-inline-content" data-cke-saved-href="http://kenh14.vn/show-truyen-hinh.html" href="http://kenh14.vn/show-truyen-hinh.html" target="_blank" title="show truyền hình">show truyền hình</a>&nbsp;cho bạn xem cả ngày. Từ show hẹn hò, cuộc thi âm nhạc đến show hài hước, thử thách đủ cả, sự cạnh tranh giữa các show truyền hình là hết sức phức tạp để mà làm sao họ chiếm được cảm tình của khán giả.&nbsp;</p><p>Giữa một rừng các show truyền hình mọc lên như lá mùa thu ấy thì cuộc thi&nbsp;<a class="link-inline-content" data-cke-saved-href="http://kenh14.vn/giong-hat-viet.html" href="http://kenh14.vn/giong-hat-viet.html" target="_blank" title="The Voice">The Voice</a>&nbsp;(Giọng hát Việt) vẫn luôn giữ được sự chú ý nhất định với khán giả. Năm nay The Voice sẽ bước sang mùa thứ 5. Dù sự hấp dẫn không còn như những mùa đầu tiên, nhưng mỗi năm một lần, The Voice lại đem đến cho chúng ta những câu chuyện drama trong giới âm nhạc, nghệ sĩ của&nbsp;<a class="link-inline-content" data-cke-saved-href="http://kenh14.vn/showbiz-viet.html" href="http://kenh14.vn/showbiz-viet.html" target="_blank" title="showbiz Việt">showbiz Việt</a>.</p><p>Từ thí sinh cho đến HLV cho đến các câu chuyện hậu trường, đều nhận được một sự "hóng" nhiệt thành từ cộng đồng mạng. Và mới đây, theo một vài người bạn chơi thân với ekip chương trình cho hay, chuyện đầu tiên mà các bạn có thể "hóng" về Giọng hát Việt 2018 đó là những cái tên sẽ xuất hiện ở vị trí ghế nóng.&nbsp;</p><h3>Có thể lại là Noo Phước Thịnh và Tóc Tiên - hai cái tên đã có kha khá kinh nghiệm chịu nóng khi ngồi trên ghế The Voice. Họ đúng là gương mặt thân quen của các chương trình The Voice...</h3><div class="VCSortableInPreviewMode noCaption active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/5/1-15229460545871050960470.jpg" id="img_2ec8f060-38ef-11e8-a3d6-37793b03b740" w="1000" h="667" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 1." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 1." rel="lightbox" photoid="2ec8f060-38ef-11e8-a3d6-37793b03b740" type="photo" style="width:100%;max-width:100%;" data-original="https://kenh14cdn.com/2018/4/5/1-15229460545871050960470.jpg" width="" height=""></div><div class="PhotoCMS_Caption"></div></div><div class="VCSortableInPreviewMode noCaption active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/5/2-152294614289034242347.jpg" id="img_63241b50-38ef-11e8-a5e4-71f1767da36d" w="440" h="660" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 2." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 2." rel="lightbox" photoid="63241b50-38ef-11e8-a5e4-71f1767da36d" type="photo" style="max-width:100%;" data-original="https://kenh14cdn.com/2018/4/5/2-152294614289034242347.jpg" width="" height=""></div><div class="PhotoCMS_Caption"></div></div><h3>Một cái tên khác cũng "đi để trở về" với Giọng hát Việt, đó là nữ ca sĩ Thu Phương.&nbsp;</h3><div class="VCSortableInPreviewMode active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/5/3-15229463292142079182785.jpg" id="img_d21d60c0-38ef-11e8-8b85-9940c42e693c" w="550" h="826" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 3." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 3." rel="lightbox" photoid="d21d60c0-38ef-11e8-8b85-9940c42e693c" type="photo" style="max-width:100%;" data-original="https://kenh14cdn.com/2018/4/5/3-15229463292142079182785.jpg" width="" height=""></div><div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]" class="">"Say hi" với fan The Voice, lại là chị Phương đây!</p></div></div><h3>Và hội bạn thân cho hay, chiếc ghế cuối cùng đã thuộc về Lam Trường. Bước ra khỏi ghế nóng phiên bản The Voice trẻ em, sau vài năm "anh Hai" Lam Trường quyết định lên làm ghế nóng phiên bản người lớn?</h3><div class="VCSortableInPreviewMode noCaption active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/5/image-1522945843570660449125.png" id="img_b22d1130-38ee-11e8-b2fa-6b898498a52b" w="600" h="900" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 4." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 4." rel="lightbox" photoid="b22d1130-38ee-11e8-b2fa-6b898498a52b" type="photo" style="max-width:100%;" data-original="https://kenh14cdn.com/2018/4/5/image-1522945843570660449125.png" width="" height=""></div><div class="PhotoCMS_Caption"></div></div><h3>Dàn huấn luyện viên The Voice năm nay qua lời kể của hội bạn thân showbiz, bạn thích họ ngồi trên ghế nóng chương trình chứ?</h3><div class="VCSortableInPreviewMode noCaption active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/6/cover-15229527257211886142441.png" id="img_b6822030-38fe-11e8-bd52-958f304c0155" w="700" h="425" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 5." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 5." rel="lightbox" photoid="b6822030-38fe-11e8-bd52-958f304c0155" type="photo" style="width:100%;max-width:100%;" data-original="https://kenh14cdn.com/2018/4/6/cover-15229527257211886142441.png" width="" height=""></div><div class="PhotoCMS_Caption"></div></div><div class="VCSortableInPreviewMode GifPhoto noCaption active" type="Photo" style=""><div><img src="https://kenh14cdn.com/2018/4/5/tenor-15229465236861592460980.gif" id="img_46841d50-38f0-11e8-a5e4-71f1767da36d" w="300" h="190" alt="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 6." title="Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018? - Ảnh 6." rel="lightbox" photoid="46841d50-38f0-11e8-a5e4-71f1767da36d" type="photo" style="width:100%;max-width:100%;" data-original="https://kenh14cdn.com/2018/4/5/tenor-15229465236861592460980.gif" width="" height=""></div><div class="PhotoCMS_Caption"></div></div>


</div>
<!-- LIVE -->


<div data-check-position="body_end"></div>

<div class="knc-rate-link">

<a href="/hoi-ban-than-showbiz-moi-nguoi-da-biet-tin-son-tung-m-tp-chuan-bi-ra-mat-ca-khuc-moi-trong-thang-nay-chua-20180404144706299.chn" title="Chờ m&#242;n mỏi 15 th&#225;ng, cuối c&#249;ng cũng nghe tin Sơn T&#249;ng ra b&#224;i h&#225;t mới rồi" class="krl">
Chờ mòn mỏi 15 tháng, cuối cùng cũng nghe tin Sơn Tùng ra bài hát mới rồi
</a>

</div>
</div>
<div class="post_embed">
<div id="admzone38016"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone38016') });
</script>
</div>
<div class="klw-nomargin">
<div class="klw-new-socials clearfix">
<div class="kns-social clearfix">
<a class="fl mgr6 mt-3" href="https://embed2.linkhay.com/actions/link/post/embed.php?source_url=http://kenh14.vn/nghe-noi-thu-phuong-lam-truong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-2018-2018040523422994.chn" target="_blank" rel="nofollow">
<img class="btn-linkhay" />
</a>
<div class="fl fbSendWrap mt-3 mgr6">
<img class="btn-fb-send" />
<div class="fb-send hidden" data-href="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" data-colorscheme="light"></div>
</div>
<a onclick="fbClient.shareClick('http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn');" href="javascript:;" class="kbwcs-fb fl mgr6 mt-3" rel="nofollow">Chia sẻ <span class="kbwcs-number fr item-fb" rel="/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn"></span></a>
<div class="fl fbLikeWrap mt-3">
<span class="fl k14-fb-like"></span>
<div class="fb-like hidden" data-href="http://kenh14.vn/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>

</div>
<div class="fr">
<div id="admViewtotal">
<div id="admzone40817"></div>
</div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone40817') });
</script>

</div>
</div>
</div>
<div class="klw-new-tags clearfix">
<ul class="knt-list">

<li class="kli"><a href="/thu-phuong.html" title="thu phương">thu phương</a></li>

<li class="kli"><a href="/toc-tien.html" title="t&#243;c ti&#234;n">tóc tiên</a></li>

<li class="kli"><a href="/dan-hlv-the-voice-2018.html" title="d&#224;n HLV The Voice 2018">dàn HLV The Voice 2018</a></li>

<li class="kli"><a href="/noo-phuoc-thinh.html" title="noo phước thịnh">noo phước thịnh</a></li>

<li class="kli"><a href="/lam-truong.html" title="lam trường">lam trường</a></li>

<li class="kli"><a href="/the-voice-2018.html" title="The Voice 2018">The Voice 2018</a></li>

<li class="kli"><a href="/hoi-ban-than-showbiz.html" title="hội bạn th&#226;n showbiz">hội bạn thân showbiz</a></li>

<li class="kli"><a href="/diem-tin-than-can.html" title="điểm tin th&#226;n cận">điểm tin thân cận</a></li>

</ul>
</div>

</div>
</div>

<div class="detail-bottom-ads klw-nomargin">

<div id="admzone56"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone56') });
</script>
</div>





<div class="ads-sponsor type-2 adm-hidden">
<div id="admsection5"></div>
</div>
<div class="ads-sponsor type-6 hidden">
<div id="admsection65"></div>
</div>
<div class="w1040 adm-commentsection klw-nomargin">
<div class="klw-body-bottom w700">
<div class="klw-new-comment" id="k14-detail-comment" style="margin-top: 30px;">
<h3 class="klwnc-title">Bình luận
</h3>

<div class="comment mgt20">
<div id="mingid_comments_content">
</div>

<div style="position: absolute; top: 0px; left: 720px;">
<div class="ads-full-width hidden">
<div id="admzone40833"></div>
</div>
<div class="ads-sponsor type-2 adm-hidden">
<div id="admsection6"></div>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
MINGID_IFRAME_FUNC.mingidGenIfram('100%', 238, 'd9c694bd04eb35d96f1d71a84141d075', 'http://kenh14.vn/news-2018040523422994.chn', 'TmdoZSBuw7NpOiBMYW0gVHLGsOG7nW5nLCBUaHUgUGjGsMahbmcsIE5vbyBQaMaw4bubYyBUaOG7i25oIHbDoCBUw7NjIFRpw6puIHPhur0gxJHhuqNtIG5o4bqtbiB24buLIHRyw60gZ2jhur8gbsOzbmcgVGhlIFZvaWNlIFZp4buHdCAyMDE4Pw%3d%3d', 5, 1, 0, 0, 'http://kenh14.vn/nghe-noi-thu-phuong-lam-truong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-2018-2018040523422994.chn', 'mingid_comments_content', 'mingid_comment_iframe', '1', 'f8475fdbf1c440ea1217fa28a22c786e', '0','0','tv-show');
});

(runinit = window.runinit || []).push(function () {
if ($('.kenh14-wrapper').hasClass('size-l')) {
admicroAD.unit.push(function () { admicroAD.show('admzone40833') });
}
});
</script>

<div class="clearboth"></div>
</div>
</div>

<div class="clearboth"></div>
</div>

</div>
</div>

</div>
</div>
<div id="adm_sponsor_footer1"></div>
<div class="w1040">
<div class="klw-body-bottom w720 kbwcb-left">


<!-- Begin .same-category-stream -->
<div class="klw-detail-stream" id="k14-detail-stream">
<div class="same-category-stream" style="margin-top: 0px;" data-marked-zoneid="k14_detail_tin_cung_muc">


<div class="kds-same-category">
<div class="kds-title clearfix">
<span>TIN CÙNG CHUYÊN MỤC</span>
<!-------------------------- VIEW BY DATE ----------------------->
<div class="kscli-view-by-date fr clearfix">
<span class="ksclivbd-title fl">Xem theo ngày</span>
<ul class="ksclivbd-form clearfix fl">
<li>
<select id="ksclivbdf-date">
<option value="0">Ngày</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</li>
<li>
<select id="ksclivbdf-month">
<option value="0">Tháng </option>
<option value="1">Tháng 1</option>
<option value="2">Tháng 2</option>
<option value="3">Tháng 3</option>
<option value="4">Tháng 4</option>
<option value="5">Tháng 5</option>
<option value="6">Tháng 6</option>
<option value="7">Tháng 7</option>
<option value="8">Tháng 8</option>
<option value="9">Tháng 9</option>
<option value="10">Tháng 10</option>
<option value="11">Tháng 11</option>
<option value="12">Tháng 12</option>
</select>
</li>
<li>
<select id="ksclivbdf-year">
<option value="0">Năm </option>
<option value="2017">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
</select>
</li>
<li>
<button type="button" class="ksclivbdf-view">Xem</button>
</li>
</ul>
</div>
<!-------------------------- VIEW BY DATE ----------------------->
</div>
<ul class="ksc-list clearfix">
<li class="kscli fl">

<!-- Tin cung chuyen muc moi -->

<div class="kscli-left kscli-eq">
<ul class="list-kscliln clearfix">

<li class="kscliln need-get-value-facebook" data-boxtype="NewsPublish">
<a href="/kieu-minh-tuan-an-can-cong-cat-phuong-trong-chuyen-di-ki-niem-10-nam-yeu-nhau-20180406074257846.chn" title="Kiều Minh Tuấn &#226;n cần c&#245;ng C&#225;t Phượng trong chuyến đi kỉ niệm 10 năm y&#234;u nhau" class="kscliln-ava" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/400_251/2018/4/6/photo1522975290029-15229752900311852887480.jpg"
alt="Kiều Minh Tuấn &#226;n cần c&#245;ng C&#225;t Phượng trong chuyến đi kỉ niệm 10 năm y&#234;u nhau"
>
</a>
<div class="kscliln-title">
<a href="/kieu-minh-tuan-an-can-cong-cat-phuong-trong-chuyen-di-ki-niem-10-nam-yeu-nhau-20180406074257846.chn" rel="/kieu-minh-tuan-an-can-cong-cat-phuong-trong-chuyen-di-ki-niem-10-nam-yeu-nhau-20180406074257846.chn" data-id="20180406074257846" title="Kiều Minh Tuấn &#226;n cần c&#245;ng C&#225;t Phượng trong chuyến đi kỉ niệm 10 năm y&#234;u nhau">
Kiều Minh Tuấn ân cần cõng Cát Phượng trong chuyến đi kỉ niệm 10 năm yêu nhau
</a>
</div>


</li>

<li class="kscliln need-get-value-facebook" data-boxtype="NewsPublish">
<a href="/quy-co-hoan-hao-co-gai-bi-am-anh-boi-nguoi-eo-la-dong-bong-gay-tranh-cai-20180405223813971.chn" title="Qu&#253; c&#244; ho&#224;n hảo: C&#244; g&#225;i bị &#225;m ảnh bởi người ẻo lả, đồng b&#243;ng g&#226;y tranh c&#227;i" class="kscliln-ava" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/260_163/2018/4/5/photo1522942143642-1522942143642459519598.jpg"
alt="Qu&#253; c&#244; ho&#224;n hảo: C&#244; g&#225;i bị &#225;m ảnh bởi người ẻo lả, đồng b&#243;ng g&#226;y tranh c&#227;i"
>
</a>
<div class="kscliln-title">
<a href="/quy-co-hoan-hao-co-gai-bi-am-anh-boi-nguoi-eo-la-dong-bong-gay-tranh-cai-20180405223813971.chn" rel="/quy-co-hoan-hao-co-gai-bi-am-anh-boi-nguoi-eo-la-dong-bong-gay-tranh-cai-20180405223813971.chn" data-id="20180405223813971" title="Qu&#253; c&#244; ho&#224;n hảo: C&#244; g&#225;i bị &#225;m ảnh bởi người ẻo lả, đồng b&#243;ng g&#226;y tranh c&#227;i">
Quý cô hoàn hảo: Cô gái bị ám ảnh bởi người ẻo lả, đồng bóng gây tranh cãi
</a>
</div>


</li>

</ul>
</div>
<!-- End .kscli-left -->
<div class="kscli-right kscli-eq">
<ul class="list-ksclirn">

<li class="ksclirn clearfix" data-boxtype="NewsPublish">
<a href="/nhung-gumiho-to-cao-tuan-duy-hau-dau-lam-minh-bi-thuong-sau-vi-yeu-ma-den-20180405223530221.chn" class="ksclirn-ava" title="Nhung Gumiho &quot;tố c&#225;o&quot; Tuấn Duy hậu đậu l&#224;m m&#236;nh bị thương sau &quot;V&#236; y&#234;u m&#224; đến&quot;" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/110_69/2018/4/5/photo1522941826650-1522941826650710074278.png"
alt="Nhung Gumiho &quot;tố c&#225;o&quot; Tuấn Duy hậu đậu l&#224;m m&#236;nh bị thương sau &quot;V&#236; y&#234;u m&#224; đến&quot;"
>
</a>
<div class="ksclirn-title">
<a href="/nhung-gumiho-to-cao-tuan-duy-hau-dau-lam-minh-bi-thuong-sau-vi-yeu-ma-den-20180405223530221.chn" title="Nhung Gumiho &quot;tố c&#225;o&quot; Tuấn Duy hậu đậu l&#224;m m&#236;nh bị thương sau &quot;V&#236; y&#234;u m&#224; đến&quot;">
Nhung Gumiho "tố cáo" Tuấn Duy hậu đậu làm mình bị thương sau "Vì yêu mà đến"
</a>
</div>
<span class="ksclirn-time" title="2018-04-06T08:00:00"></span>
</li>

<li class="ksclirn clearfix" data-boxtype="NewsPublish">
<a href="/hoai-linh-khong-cho-tran-thanh-goi-hari-won-la-ba-xa-tren-truyen-hinh-20180405230818471.chn" class="ksclirn-ava" title="Ho&#224;i Linh kh&#244;ng cho Trấn Th&#224;nh gọi Hari Won l&#224; &quot;b&#224; x&#227;&quot; tr&#234;n truyền h&#236;nh" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/110_69/2018/4/5/photo1522944440819-15229444408191851948402.jpg"
alt="Ho&#224;i Linh kh&#244;ng cho Trấn Th&#224;nh gọi Hari Won l&#224; &quot;b&#224; x&#227;&quot; tr&#234;n truyền h&#236;nh"
>
</a>
<div class="ksclirn-title">
<a href="/hoai-linh-khong-cho-tran-thanh-goi-hari-won-la-ba-xa-tren-truyen-hinh-20180405230818471.chn" title="Ho&#224;i Linh kh&#244;ng cho Trấn Th&#224;nh gọi Hari Won l&#224; &quot;b&#224; x&#227;&quot; tr&#234;n truyền h&#236;nh">
Hoài Linh không cho Trấn Thành gọi Hari Won là "bà xã" trên truyền hình
</a>
</div>
<span class="ksclirn-time" title="2018-04-06T00:24:55"></span>
</li>

<li class="ksclirn clearfix" data-boxtype="NewsPublish">
<a href="/ban-co-nhan-ra-anh-chang-ngo-tau-nay-chinh-la-soai-ca-key-monstar-20180405170555659.chn" class="ksclirn-ava" title="Bạn c&#243; nhận ra anh ch&#224;ng &quot;ngố t&#224;u&quot; n&#224;y ch&#237;nh l&#224; &quot;so&#225;i ca&quot; Key (Monstar)?" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/110_69/2018/4/5/photo1522922538174-15229225381751044479950.jpg"
alt="Bạn c&#243; nhận ra anh ch&#224;ng &quot;ngố t&#224;u&quot; n&#224;y ch&#237;nh l&#224; &quot;so&#225;i ca&quot; Key (Monstar)?"
>
</a>
<div class="ksclirn-title">
<a href="/ban-co-nhan-ra-anh-chang-ngo-tau-nay-chinh-la-soai-ca-key-monstar-20180405170555659.chn" title="Bạn c&#243; nhận ra anh ch&#224;ng &quot;ngố t&#224;u&quot; n&#224;y ch&#237;nh l&#224; &quot;so&#225;i ca&quot; Key (Monstar)?">
Bạn có nhận ra anh chàng "ngố tàu" này chính là "soái ca" Key (Monstar)?
</a>
</div>
<span class="ksclirn-time" title="2018-04-06T00:00:00"></span>
</li>

<li class="ksclirn clearfix" data-boxtype="NewsPublish">
<a href="/chan-dung-2-thi-sinh-next-top-my-duoc-giu-hoai-khong-chiu-loai-20180405155556799.chn" class="ksclirn-ava" title="Ch&#226;n dung 2 th&#237; sinh &quot;Next Top Mỹ&quot; được giữ ho&#224;i kh&#244;ng chịu loại" rel="newstype " init-sapo-type="" init-sapo-value="">
<img src="http://kenh14cdn.com/zoom/110_69/2018/4/5/photo1522917146052-15229171460521914842648.jpg"
alt="Ch&#226;n dung 2 th&#237; sinh &quot;Next Top Mỹ&quot; được giữ ho&#224;i kh&#244;ng chịu loại"
>
</a>
<div class="ksclirn-title">
<a href="/chan-dung-2-thi-sinh-next-top-my-duoc-giu-hoai-khong-chiu-loai-20180405155556799.chn" title="Ch&#226;n dung 2 th&#237; sinh &quot;Next Top Mỹ&quot; được giữ ho&#224;i kh&#244;ng chịu loại">
Chân dung 2 thí sinh "Next Top Mỹ" được giữ hoài không chịu loại
</a>
</div>
<span class="ksclirn-time" title="2018-04-05T18:00:00"></span>
</li>

</ul>
</div>
<!-- End .kscli-right -->


<!-- End tin cung chuyen muc moi -->

</li>
</ul>
<input id="zoneId" type="hidden" value="tv-show" />
</div>

</div>


<div style="position: absolute;top: 830px;right: -343px;">
<div class="ads-sticky-right">
<div id="admzone35871"></div>
<script>admicroAD.unit.push(function () { admicroAD.show('admzone35871') }); </script>
</div>


<div class="ads-sponsor type-2 adm-hidden">
<div id="admsection7"></div>
</div>


</div>
</div>
<!-- End .same-category-stream -->






<script async src="//media1.admicro.vn/core/viewplus/ins_f4_ajax_kenh14.js"></script>
<script async src="//media1.admicro.vn/core/viewplus/ins_f5_ajax_kenh14.js"></script>
<script async src="//media1.admicro.vn/core/viewplus/ins_f6_ajax_kenh14.js"></script>

<!-- Begin .kds-new-stream-wrapper -->

<style>
.welax .pause-vd-notify span svg {
margin-top: 0;
}

.welax .pause-vd-notify span {
bottom: 10px;
}
</style>
<li class="knswli welax box-welax clearfix" rel="wrapt-newstype">
<div class="knswli-content" data-marked-zoneid ="k14_welax">
<div id="BodyContent_ctl01_StreamBottom_TinMoiTrongNgay_WeLax_plnVideo">


<h3 class="knswli-title">
<a href="/video/khi-team-ghet-mam-tom-len-tieng-205450.chn" title="Khi team gh&#233;t mắm t&#244;m l&#234;n tiếng">Khi team ghét mắm tôm lên tiếng</a>
</h3>
<div class="knswlic-welax clearfix">
<div class="knswlicw-left fl">
<div class="knswlicw-thumb VCSortableInPreviewMode active" data-videoid="205450" data-shorturl="/video/khi-team-ghet-mam-tom-len-tieng-205450.chn" data-url="/video/khi-team-ghet-mam-tom-len-tieng-205450.chn" data-title="S2hpIHRlYW0gZ2jDqXQgbeG6r20gdMO0bSBsw6puIHRp4bq%2fbmc%3d" type="VideoStream" data-src="http://vcplayer.mediacdn.vn/1.1/?_site=kenh14&vid=kenh14/cq9yo4mnjfovy8lqxbvu3m4yetkmkq/2018/04/04/mamtom-1522811177068-afdc6.mp4&_info=dceb5b21bc1b4f89a531f8e74e9eb7e4&boxVideoID=ifVideo-205450&mute=true" data-filename="cq9yo4mnjfovy8lqxbvu3m4yetkmkq/2018/04/04/mamtom-1522811177068-afdc6.mp4" data-key="dceb5b21bc1b4f89a531f8e74e9eb7e4" data-width="460px" data-height="260px" videoid="205450">
</div>
</div>
<div class="knswlicw-right">


<span class="knswli-sapo sapo-need-trim">Hội ghét mắm tôm điểm danh!</span>
<div class="knswli-meta">
<span class="knswli-time" title="2018-04-04T10:06:00" data-second="2018-04-04T10:06:00"></span>
<i style="margin-left: -2px;color: #888;margin-right: -2px;">∙</i>
<span class="knswli-view">
<label class="need-get-view" data-key="dceb5b21bc1b4f89a531f8e74e9eb7e4">0</label></span>
</div>
<div class="knswli-social clearfix">
<a target="_blank" href="/video/khi-team-ghet-mam-tom-len-tieng-205450.chn#k14-detail-comment" class="knswlis-comment"><span class="item-comment" rel="/video/v205450.chn">0</span> Bình luận</a>
<a onclick="fbClient.shareClick('http://kenh14.vn/video/v205450.chn');" href="javascript:;" class="knswlis-facebook" rel="nofollow"><span class="item-fb" rel="/video/v205450.chn"></span> Chia sẻ</a>
</div>
</div>
</div>


</div>

</div>
</li>

<div class="kds-new-stream-wrapper" data-marked-zoneid="kenh14-detail-d3">
<div class="kds-title mb-0">Tin mới trong ngày</div>
<ul class="kscnds-list">






<!-- Cuối trang, check load -->
<li id="lastPage">
<div id="LoadNewsFooter" style="height: 1px;"></div>

<div class="fb-loading-wrapper" id="IconLoadListDetail" style="max-width: 700px; display: none; clear: both; padding: 25px 0;">
<div class="fblw-timeline-item">
<div class="fblwti-animated">

<div class="fblwtia-mask fblwtia-title-line fblwtia-title-mask-0"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sapo-line-0"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sepline-sapo-0"></div>

<!-- End .fblwtia-title-line -->

<div class="fblwtia-mask fblwtia-title-line fblwtia-title-mask-1"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sapo-line-1"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sepline-sapo-1"></div>

<!-- End .fblwtia-title-line 1 -->

<div class="fblwtia-mask fblwtia-front-mask fblwtia-front-mask-2"></div>
<div class="fblwtia-mask fblwtia-sapo-line fblwtia-sapo-line-2"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sepline-sapo-2"></div>

<!-- End .fblwtia-cate -->

<div class="fblwtia-mask fblwtia-front-mask fblwtia-front-mask-3"></div>
<div class="fblwtia-mask fblwtia-sapo-line fblwtia-sapo-line-3"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sepline-sapo-3"></div>

<!-- End .fblwtia-sapo 1 -->

<div class="fblwtia-mask fblwtia-front-mask fblwtia-front-mask-4"></div>
<div class="fblwtia-mask fblwtia-sapo-line fblwtia-sapo-line-4"></div>
<div class="fblwtia-mask fblwtia-sepline-sapo fblwtia-sepline-sapo-4"></div>

<!-- End .fblwtia-sapo 2 -->


</div>
</div>
</div>



<div class="view-more-detail clearboth" style="display: block;">
<a href="javascript:void(0)" onclick="LoadListDetail()">Bấm để xem thêm</a>
</div>
<div class="clearboth" id="footerLoadListDetail"></div>
</li>
</ul>
</div>

<script type="text/javascript">
var currentNewsId = 2018040523422994;

/*Chuyên mục đang được chọn*/
var zoneid = 152;

$('.welax').hide();

(runinit = window.runinit || []).push(function () {
loadJsAsync('https://kenh14cdn.com/web_js/detail-stream-20180312v1.min.js', function () {
//loadJsAsync('/scripts/detail/detail-stream.js', function () {
//console.log('loaded detail-stream-20170407v1.min.js');
});
});
</script>




<!-- End .kds-new-stream-wrapper -->

</div>
</div>

</div>


</div>



<!-- S : Before - After Lightbox -->
<div id="beforeAfterLightBox">
<div id="before-after-wrap">
<a href="javascript:void(0);" class="before-after-close before-after-sprite"></a>
<div id="before-after-panel">
<div class="panel-before">
<img id="before-img" class="before-after-img" src="" /></div>
<div class="panel-after">
<img id="after-img" class="before-after-img" src="" /></div>
</div>
<div class="before-after-title">
</div>
<div class="before-after-nav">
<a class="before-after-nav-left" href="javascript:void(0);"><span class="nav-date-left">
</span><span class="nav-icon-left before-after-sprite"></span></a><a class="before-after-nav-right"
href="javascript:void(0);"><span class="nav-icon-right before-after-sprite"></span>
<span class="nav-date-right"></span></a>
</div>
</div>
</div>
<!-- E : Before - After Lightbox -->



<input type="hidden" id="hfIsRedis" value="0" />
<input type="hidden" name="adm_meta_thumb" id="adm_meta_thumb" value="http://kenh14cdn.com/zoom/280_175/2018/4/6/photo1522952680446-1522952680446859545376.png" />
<input type="hidden" name="adm_meta_thumb_500" id="adm_meta_thumb_500" value="http://kenh14cdn.com/zoom/500_314/2018/4/6/photo1522952680446-1522952680446859545376.png" />

<div class="light-box-bounder">
<div class="light-box-content">
<div class="light-box loading">
</div>
</div>

<style>
.modal-close-button-container {
display: none !important;
}
</style>
<div class="modal-button-container modal-close-button-container" data-analytics-activitymap-region-id="modal close button">
<div class="modal-close-button-animator">
<div class="modal-close-button-transform-container" style="transform: translateY(120px);">
<button class="modal-button-target" data-modal-trigger-close="" aria-label="Close" style="width: 100px;"></button>
<div id="modal-close-button" class="button modal-button button-secondary" aria-hidden="true" style="transform: translateX(0px);">
<div class="modal-button-opacity" style="opacity: 0.825;">
<span class="modal-button-start-cap"></span>
<span class="modal-button-scaler" style="transform: translateX(-2px) scaleX(4.5);"></span>
<span class="modal-button-end-cap" style="transform: translateX(0px);"></span>
</div>
<span class="modal-button-copy" style="opacity: -5;">Đóng</span>
<div class="modal-icon-container">
<span class="resetcircle-icon" style="opacity: 0;">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background: new 0 0 40 40;" xml:space="preserve">
<path fill="white" stroke="none" d="M11.9,28.1c1.1,1.1,2.3,1.9,3.6,2.5c1.4,0.6,3,0.9,4.5,0.9s3.1-0.3,4.5-0.9c1.3-0.6,2.6-1.4,3.6-2.5
s1.9-2.3,2.5-3.6c0.6-1.4,0.9-3,0.9-4.5s-0.3-3.1-0.9-4.5c-0.6-1.3-1.4-2.6-2.5-3.6s-2.3-1.9-3.6-2.5c-1.4-0.6-3-0.9-4.5-0.9
s-3.1,0.3-4.5,0.9c-1.3,0.6-2.6,1.4-3.6,2.5s-1.9,2.3-2.5,3.6c-0.6,1.4-0.9,3-0.9,4.5s0.3,3.1,0.9,4.5C9.9,25.8,10.8,27.1,11.9,28.1
z M10.8,16.1c0.5-1.1,1.2-2.3,2.1-3.2c0.9-0.9,2-1.6,3.2-2.1c1.2-0.5,2.6-0.8,3.9-0.8s2.7,0.3,3.9,0.8c1.2,0.5,2.3,1.2,3.2,2.1
c1,1,1.6,2,2.1,3.2c0.5,1.2,0.8,2.6,0.8,3.9s-0.3,2.7-0.8,3.9c-0.5,1.2-1.2,2.3-2.1,3.2c-1,1-2,1.6-3.2,2.1C22.7,29.7,21.3,30,20,30
s-2.7-0.3-3.9-0.8c-1.1-0.5-2.3-1.2-3.2-2.1c-1-1-1.6-2-2.1-3.2C10.3,22.7,10,21.3,10,20C9.9,18.7,10.2,17.3,10.8,16.1z">
</path>
<path fill="white" stroke="none" d="M16.3,24.7L20,21l3.7,3.7l1.1-1.1L21.1,20l3.7-3.7l-1.1-1.1L20,18.9l-3.7-3.6l-1,1L19,20l-3.7,3.7L16.3,24.7z"></path>
</svg>
</span>
<span class="reset-icon" style="transform: translateX(-50%) translateY(-50%) scale(1);">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background: new 0 0 40 40;" xml:space="preserve">
<path fill="white" stroke="none" d="M14.6,27l5.4-5.4l5.4,5.4l1.6-1.6L21.6,20l5.4-5.4L25.4,13L20,18.4L14.6,13L13,14.6l5.4,5.4L13,25.4L14.6,27z"></path>
</svg>
</span>
</div>
</div>
</div>
</div>
</div>

<div class="close-wrap">
<div class="close">
<div class="close-1"></div>
<div class="close-2"></div>
</div>
</div>
</div>


<script src="https://kenh14cdn.com/web_js/detail-common-20171119v1.min.js"></script>

<script>
//var lightBoxClickCount = 0;
//function initLightBox() {
//var formatLink = '<a href="{0}" data-fancybox-group="img-lightbox" title="{1}" target="_blank" class="detail-img-lightbox"></a>';

//$('.VCSortableInPreviewMode[type="photo"] img:not(.lightbox-content)').each(function (index, value) {
//var me = $(this);
//var url = me.attr("data-original");
//var title = me.parents('.VCSortableInPreviewMode').find('.PhotoCMS_Caption').text();
//if (title == null)
//title = '';

//if (typeof (url) == 'undefined') {
//url = me.attr("src");
//}

//var link = String.format(formatLink, url, title);
//var parentDiv = me.parent('div').prepend(link);

//$(parentDiv).find('a').append(me);
//me.addClass('lightbox-content');
//});

//$('.detail-img-lightbox').each(function (index) {
//var $this = $(this);
//$this.attr('data-index', index);
//});

//$(".detail-img-lightbox").fancybox({

//padding: 0,

//showNavArrows: true,

//locked: false,

//beforeShow: function () {
//var $this = $(this);

////lightBoxClickCount++;
////console.log(lightBoxClickCount);
////if (lightBoxClickCount == 2)
////{
////console.log('add ads', $this.attr('index'));
////var lightBoxIndex = $this.attr('index') + 1;
////if (lightBoxIndex > $('.detail-img-lightbox').length)
////{
////console.log('max item');
////lightBoxIndex = 0;
////}
////var nextItem = $('.detail-img-lightbox[data-index="' + lightBoxIndex + '"]');
////var ads = $("#Itvc");
////nextItem.after(ads);
////console.log(ads);
//////cần lấy cái phần tử <a> tiếp theo để add cái div quảng cáo ngay sau nó
////}

//if ($this.attr('href') == '#dataItvc') {
//console.log('init ads');
//var iplayzone_1234_format = new IPLAYGalaxyZones();

//iplayzone_1234_format.OnLoaded({
//"ZONEID": 1234,
//"CAMPLIST": ["1055173"],
//"CAMPLOCA": {
//"1055173": "1,2,3"
//},
//"NORMAL": {
//"1055173": {
//"297872": {
//"cid": "1055173",
//"id": "297872",
//"file_name": "",
//"file_expand": "",
//"file_backup": "",
//"l": "1,2,3",
//"link3rd": "",
//"linkclick": "https:\/\/bs.serving-sys.com\/Serving\/adServer.bs?cn=isi&pl=VAST&optOut=0&interactionsStr=43920923%7E%7E64%5EClick.Linear.280155343%7E0%7E1%7E1%7E0%7E0%7E280155343%7E0&pos=5157&ebRandom=3389465615291767841&dg=8888132&ta=-1&sessionid=8271384668629062944&rtu=$$https:\/\/nuochoathiennhien.comfort.com.vn\/?utm_medium=displayULV&utm_source=Admicro%20VN_ROS_Trueview%20PC&utm_campaign=_&utm_term=sz-43920923&utm_content=_In-Stream%20Video$$",
//"player": "0",
//"path": "092015\/",
//"config": "",
//"time_view": "3",
//"type": 40,
//// "htmltemplate": "http:\/\/adi.admicro.vn\/adt\/cpc\/tvcads\/files/others\/admDemoSliderMutex\/demoslider_1497417248.js",
//"htmltemplate": "http:\/\/adi.admicro.vn\/adt\/cpc\/tvcads\/files\/others\/admDemoSliderMutex\/demoslider.js",
//"src": "",
//"src_expand": "",
//"fr": 1000
//}
//}
//}
//});

//adm_Write_iPlay_Galaxy(adm_data_callback);
//};
//$(".fancybox-overlay").addClass("fancybox-opening");
//},
//onUpdate: function () {
//$(window).scroll(function () {
//try {
//$.fancybox.close().transitions();
//} catch (e) {

//}
//});
//$(".fancybox-image").on('click', function () {

//try {
//$.fancybox.close().transitions();
//} catch (e) {

//}

//});

//},
//beforeClose: function () {

//$(".fancybox-overlay").addClass("fancybox-closing");
////$('#dataItvc').remove();
//lightBoxClickCount = 0;
//},
//nextEffect: 'none',
//prevEffect: 'none'
//});
//}

if ($('.kenh14-wrapper').hasClass('size-l')) {
//$('.kbw-submenu>div').addClass('w660');
$('.knc-menu-nav').hide();
}
//var isStickMenuNav = true;
//$('#menuNav').sticky({ topSpacing: 40 });

//$(window).scroll(function () {
//var top = $('.klw-new-socials').offset().top;
//var bottomNav = $('#menuNav').position().top + $('#menuNav').height();
//if (bottomNav > top) {
//$('#menuNav').hide();
//}
//else {
//$('#menuNav').show();
//}
//});

var titleForImage = 'Nghe n&#243;i: Lam Trường, Thu Phương, Noo Phước Thịnh v&#224; T&#243;c Ti&#234;n sẽ đảm nhận vị tr&#237; ghế n&#243;ng The Voice Việt 2018?';
var newsId = '2018040523422994';

//popup related
var relatedPopupId;
var refUrl = '/nghe-noi-lam-truong-thu-phuong-noo-phuoc-thinh-va-toc-tien-se-dam-nhan-vi-tri-ghe-nong-the-voice-viet-2018-2018040523422994.chn';
var refTitle = 'Nghe nói: Lam Trường, Thu Phương, Noo Phước Thịnh và Tóc Tiên sẽ đảm nhận vị trí ghế nóng The Voice Việt 2018?';
//end popup related

var quizApiNamespace = 'imsk14.channelvn.net';

//(runinit = window.runinit || []).push(function () {
//loadJsAsync('https://kenh14cdn.com/web_js/detail-common-20170525v1.min.js', function () {
////console.log('loaded detail-common.js');

poll.init();
$(function () {
videoInContent.init('.knc-content');
});

//});

getFbDataByObj('.item-fb-total', 'total', false, true);
$('.kenh14-wrapper').addClass('kenh14-tvshow');

var divAvatarVideo = $('.kbwc-video-cover .VCSortableInPreviewMode[type="VideoStream"]');

if (divAvatarVideo.length > 0) {
//videoHD.isMute = true;
//videoHD.isAd = false;
//videoHD.isHideControlbar = false;
videoHD.init('.kbwc-video-cover', {
type: videoHD.videoType.newsDetail,
isAd: false
});
divAvatarVideo.append(divAvatarVideo.find('iframe'));
divAvatarVideo.find('.iframe-wraper').remove();
}

$(function () {
videoInContent.init('.kbwc-video-cover');
});


function htmlToElement(html) {
var template = document.createElement('template');
template.innerHTML = html;
return template.content.firstChild;
}

//Chèn mutexAds vào nội dung bài
if (!$('.kenh14-wrapper').hasClass('size-s')) {
var mutexAds = '<div id="admzone474524"></div>';
var content = $('#k14-detail-content').find('.knc-content');
if (content.length > 0) {
var childNodes = content[0].childNodes;
for (i = 0; i < childNodes.length; i++) {
var childNode = childNodes[i];

var isPhotoOrVideo = false;
if (childNode.nodeName.toLowerCase() == 'div') {
// kiem tra xem co la anh khong?
var type = $(childNode).attr('type') + '';

if (type.toLowerCase() == 'photo' || type.toLowerCase() == 'videostream') {
isPhotoOrVideo = true;
}
}

try {
if ((i >= childNodes.length * 2 / 3) && !isPhotoOrVideo && (i <= childNodes.length - 3)) {
childNode.after(htmlToElement(mutexAds));
admicroAD.unit.push(function () { admicroAD.show('admzone474524') });
break;
}
}
catch (e) { }
}
}
}

//});
</script>
<script async type="text/javascript" src="//media1.admicro.vn/js_tvc/replayVideo_min.js"></script>

<script src="//media1.admicro.vn/js_boxapp/tagsponsorz_40402.js"></script>

</div>
</div>
<script type="text/javascript">


(runinit = window.runinit || []).push(function () {
fbClient.init();
});
</script>



</div>

<div style="height: 0px" id="adm_sticky_footer"></div>


<div id="kenh14-footer-wrapper" class="kenh14-footer-wrapper">
<div class="kfa-footer-menu">
<div class="w1040">
<ul class="kfa-list-footer-menu">
<li class="kfa-footer-menu">
<a href="/star.chn" title="Star">Star</a>
</li>
<li class="kfa-footer-menu">
<a href="/musik.chn" title="Musik">Musik</a>
</li>
<li class="kfa-footer-menu">
<a href="/cine.chn" title="Ciné">Ciné</a>
</li>
<li class="kfa-footer-menu">
<a href="/tv-show.chn" title="TV Show">TV Show</a>
</li>
<li class="kfa-footer-menu">
<a href="/fashion.chn" title="Fashion">Fashion</a>
</li>
<li class="kfa-footer-menu">
<a href="/doi-song.chn" title="Đời sống">Đời sống</a>
</li>
<li class="kfa-footer-menu">
<a href="/xa-hoi.chn" title="Xã hội">Xã hội</a>
</li>
<li class="kfa-footer-menu">
<a href="/the-gioi.chn" title="Thế giới">Thế giới</a>
</li>
<li class="kfa-footer-menu">
<a href="/suc-khoe-gioi-tinh.chn" title="Giới tính">Giới tính</a>
</li>
<li class="kfa-footer-menu">
<a href="/made-by-me.chn" title="Made by Me">Made by Me</a>
</li>
<li class="kfa-footer-menu">
<a href="/sport.chn" title="Sport">Sport</a>
</li>
<li class="kfa-footer-menu">
<a href="/kham-pha.chn" title="Khám phá">Khám phá</a>
</li>
<li class="kfa-footer-menu">
<a href="/2-tek.chn" title="2-Tek">2-Tek</a>
</li>
<li class="kfa-footer-menu">
<a href="/la-cool.chn" title="Lạ & Cool">Lạ & Cool</a>
</li>
<li class="kfa-footer-menu">
<a href="/hoc-duong.chn" title="Học đường">Học đường</a>
</li>
<li class="kfa-footer-menu">
<a href="/video.chn" title="Video">Video</a>
</li>
<li class="kfa-footer-menu">
<a href="/quizz.chn" title="Quizz">Quizz</a>
</li>
</ul>
<!-- End .kfa-list-footer-menu -->
</div>
</div>
<div class="w1040">


<div style="margin-bottom: 30px;">

<div id="admzone54"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone54') });
</script>
</div>




<div id="fb-root"></div>
<script>
(runinit = window.runinit || []).push(function () {
var footerFbSdk = {
isLoaded: false,
init: function () {
var me = this;
$(window).scroll(function () {
if ($('.k14-home').length > 0 && $('#liSuKien').length > 0) {
var pScrollCuon = $(window).scrollTop();
var liSuKienTop = $('#liSuKien').offset().top;
if (pScrollCuon >= liSuKienTop && !me.isLoaded) {
me.LoadFbSdk();
me.isLoaded = true;
}
}
else if (!me.isLoaded) {
me.LoadFbSdk();
me.isLoaded = true;
}
});
},
LoadFbSdk: function () {
(function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
}
};

footerFbSdk.init();
});
</script>
<style>
.vccorp-footer-logo {
background-image: url(https://vccorp.mediacdn.vn/vccorp-s.png);
background-position: 0;
width: 100px;
height: 49px;
}
</style>
<div class="new-footer">
<div class="clearfix">
<div class="top-footer fl clearfix">
<a href="http://kenh14.vn/" title="Kênh 14" class="k14-footer-logo k14h-sprite"></a>

<div class="user-response clearfix">
<span class="group-title">ĐÓNG GÓP NỘI DUNG</span>
<div class="clearfix">
<a rel="nofollow" href="/Static/faq-lightbox.htm" title="Câu hỏi thường gặp" class="btn-faq-popup fancybox.iframe">câu hỏi thường gặp</a>
<a rel="nofollow" href="mailto:bandoc@kenh14.vn" class="faq-mail">bandoc@kenh14.vn</a>
</div>
<p>Kenh14.vn rất hoan nghênh độc giả gửi thông tin và góp ý cho chúng tôi.</p>
</div>
</div>
<div class="fb-page fr" style="width: 500px;">
<div class="fb-page" data-href="https://www.facebook.com/K14vn" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
<blockquote cite="https://www.facebook.com/K14vn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/K14vn"></a></blockquote>
</div>
</div>
</div>
<!-- End .top-footer -->

<div class="footer-bottom clearfix">
<div class="footer-col">
<div class="k14-address">
<p class="col-title">trụ sở hà nội</p>

<p>
Tầng 20, tòa nhà Center Building, Hapulico Complex, số 1 Nguyễn Huy Tưởng, p. Thanh Xuân Trung, quận Thanh Xuân, Hà Nội.
Điện thoại: 024.39743410, máy lẻ 230.
</p>
<a rel="nofollow" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d931.2056353845325!2d105.80772655513327!3d20.999749453353736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac9788f39f1d%3A0xfe0d7beb1d82d125!2zSGFwdWxpY28gQ29tcGxleCwgVGhhbmggWHXDom4gVHJ1bmcsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1434096825076" class="btn-view-map fancybox.iframe" title="Xem bản đồ">xem bản đồ</a>
</div>
<div class="k14-address">
<p class="col-title">trụ sở tp.hồ chí minh</p>

<p>
Tầng 6 Tòa nhà 123, 123 Võ Văn Tần, phường 6, quận 3, Tp. HCM
Điện thoại: 028.73077979, máy lẻ 216
</p>
<a rel="nofollow" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.463428635451!2d106.689822!3d10.775774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3b1ecb0111%3A0x45e6492955b75232!2zMTIzIFbDtSBWxINuIFThuqduLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1434097259116" class="btn-view-map fancybox.iframe" title="Xem bản đồ">xem bản đồ</a>
</div>
</div>
<!-- End .footer-col -->

<div class="footer-col">
<div class="associate">
<p class="col-title">chịu trách nhiệm quản lý nội dung</p>

<p class="pl0">Bà Nguyễn Bích Minh</p>
</div>
<div class="associate">
<p class="col-title">hợp tác truyền thông</p>

<p class="phone-footer">024.730.7797 (máy lẻ 62658)</p>
<a rel="nofollow" href="mailto:marketing@kenh14.vn" class="associate-mail">marketing@kenh14.vn</a>
</div>
<div class="associate">
<p class="col-title">liên hệ quảng cáo</p>

<p class="phone-footer">0942 86 11 33</p>
<a rel="nofollow" href="mailto:giaitrixahoi@admicro.vn" class="associate-mail">giaitrixahoi@admicro.vn</a>

<div class="clearfix">
<a rel="nofollow" href="https://www.messenger.com/t/K14vn" title="Xem chi tiết" target="_blank" class="btn-messenger-lightbox"><span class="messenger-icon">
<svg width="12" height="12" viewBox="0 0 12 12">
<path d="M2.185,12.001 C2.522,11.817 2.845,11.639 3.154,11.468 C3.463,11.298 3.772,11.134 4.081,10.977 C4.147,10.940 4.226,10.914 4.320,10.900 C4.414,10.887 4.503,10.889 4.587,10.907 C5.261,11.046 5.926,11.085 6.582,11.025 C7.237,10.965 7.884,10.801 8.521,10.533 C9.410,10.155 10.136,9.626 10.698,8.948 C11.260,8.269 11.640,7.533 11.836,6.739 C12.033,5.945 12.033,5.132 11.836,4.301 C11.640,3.470 11.223,2.709 10.586,2.016 C10.155,1.545 9.694,1.157 9.202,0.853 C8.710,0.548 8.195,0.324 7.657,0.181 C7.118,0.038 6.561,-0.024 5.985,-0.006 C5.409,0.013 4.812,0.110 4.194,0.285 C3.669,0.433 3.184,0.629 2.740,0.873 C2.295,1.118 1.901,1.411 1.559,1.753 C1.217,2.095 0.927,2.485 0.688,2.923 C0.450,3.362 0.269,3.849 0.148,4.384 C0.026,4.920 -0.021,5.428 0.007,5.908 C0.035,6.388 0.129,6.847 0.288,7.286 C0.447,7.724 0.674,8.142 0.969,8.539 C1.264,8.936 1.613,9.315 2.016,9.675 C2.063,9.712 2.103,9.767 2.135,9.841 C2.168,9.915 2.185,9.979 2.185,10.035 C2.194,10.358 2.196,10.679 2.192,10.997 C2.187,11.316 2.185,11.651 2.185,12.001 L2.185,12.001 ZM5.304,4.107 C5.585,4.357 5.861,4.604 6.132,4.848 C6.404,5.093 6.685,5.345 6.975,5.603 C7.415,5.363 7.865,5.118 8.324,4.869 C8.783,4.620 9.246,4.370 9.715,4.121 C9.724,4.130 9.731,4.137 9.736,4.142 C9.741,4.147 9.748,4.154 9.757,4.163 C9.495,4.440 9.235,4.712 8.977,4.980 C8.720,5.248 8.462,5.518 8.205,5.790 C7.947,6.062 7.689,6.330 7.432,6.593 C7.174,6.856 6.919,7.122 6.666,7.390 C6.395,7.140 6.121,6.891 5.844,6.642 C5.568,6.392 5.285,6.143 4.994,5.894 C4.554,6.134 4.102,6.379 3.639,6.628 C3.175,6.877 2.709,7.131 2.241,7.390 C2.241,7.381 2.231,7.367 2.213,7.348 C2.475,7.071 2.735,6.796 2.992,6.524 C3.250,6.252 3.507,5.979 3.765,5.707 C4.023,5.435 4.280,5.165 4.538,4.897 C4.795,4.629 5.051,4.366 5.304,4.107 L5.304,4.107 L5.304,4.107 Z" fill="#fff"></path>
</svg>
</span>Chat với tư vấn viên</a>
<a rel="nofollow" href="/adv.chn" title="Xem chi tiết" target="_blank" class="btn-associate-lightbox">xem chi tiết</a>
</div>
</div>
<div class="associate">
<p class="col-title">

<a rel="nofollow" target="_blank" href="https://adi.admicro.vn/chinh-sach/chinh_sach_bao_mat.pdf">Chính sách bảo mật</a>
</p>
</div>
</div>
<!-- End .footer-col -->

<div class="footer-col">
<a rel="nofollow" href="https://vccorp.vn/" title="Công ty Cổ phần VCCorp" target="_blank" class="vccorp-footer-logo k14h-sprite"></a>
<p class="col-title"><span>© Copyright 2007 - 2018 – </span>Công ty Cổ phần VCCorp</p>

<p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
<p>Giấy phép số 1082/GP-STTTT do Sở Thông tin và Truyền thông Hà Nội cấp ngày 16 tháng 4 năm 2014</p>
</div>
<!-- End .footer-col -->

</div>
<!-- End .footer-bottom -->

<!-- End .other-sites-logo -->
</div>
<!-- End .new-footer -->

</div>
</div>
</div>
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46362619-1']);
_gaq.push(['_trackPageview']);

(function () {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>



<div class="aspNetHidden">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FF2F0C86" />
</div></form>


</body>



<style>
/*.knswli.video .knswli-object-wrapper, .kenh14-detail .knswli.dark.video, .k14-category .knswli.dark.video {
height: 0;
padding: 0;
border: none;
}*/

.knswli.dark .knswli-object-wrapper {
background-color: transparent;
}

#liDungBoLo .knswli-object-wrapper, .kenh14-tvshow .knswli.video .knswli-object-wrapper, .sport.knswli.video .knswli-object-wrapper {
background: #222;
z-index: 1;
}
</style>
<script async defer>

(runinit = window.runinit || []).push(function () {
loadJsAsync('https://adi.admicro.vn/adt/cpc/tvcads/files/others/box_cat_ngang_kenh14_v1/adm_box_mutex_stream.js', function () {
if (typeof (newsId) == 'undefined') {
admDrawList();
}
//if (typeof (playlist_id) != 'undefined') {
//$(function () {
//admOpenPopup(playlist_id, video_key, false);
//});
//}
});
});
</script>
</html><!--s: 4/6/2018 10:33:48 AM-->
