<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>arf-base</title>
</head>

<body>
    <script>window.arfTesting = {
                                env: {
                                    url: 'http://demo.tamlm.com/',
                                    referrerUrl: 'http://demo.tamlm.com/',
                                },
                            };window.Ads_channel = 'musik';</script><zone id=jgpxgqp7c></zone>
<script src='/arf-jgpxgqp7c.min.js'></script>

</body>

</html>
