<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script id="arf-core-js" src='http://192.168.29.73:5501/dist/Arf.min.js'></script>
</head>
<body>
  <script type="text/javascript">
    var _ADM_Channel = '%2fhome%2f';
</script>
<h1>
  TIến 
</h1>
<!-- Ads zone_980x90 Zone -->
<zone id="k57whpgd"></zone>
<script src="//media1.admicro.vn/cms/arf-k57whpgd.min.js"></script>
<!-- / Ads Zone -->
<!-- Ads zone_300x600_1 Zone -->
<zone id="k57wi1f4"></zone>
<script src="//media1.admicro.vn/cms/arf-k57wi1f4.min.js"></script>
<!-- / Ads Zone -->
<!-- Ads zone_300x600_2 Zone -->
<zone id="k57wjce0"></zone>
<script src="//media1.admicro.vn/cms/arf-k57wjce0.min.js"></script>
<!-- / Ads Zone -->

</body>
</html>