
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>300x250</title>
    <script>
    function init() {
        listenParent();
        requestChannel();
    }

    function requestChannel() {
        window.parent.postMessage({
        sentinel: 'amp',
        type: 'send-intersections'
        }, '*');
    }

    function listenParent() {
        window.addEventListener('message', function(event) {
        if (event.source != window.parent ||
            event.origin == window.location.origin ||
            !event.data ||
            event.data.sentinel != 'amp' ||
            event.data.type != 'intersection') {
            return;
        }
        event.data.changes.forEach(function (change) {
            console.log('testMsg', change);
            horizontal(change);
        });
        });
        }

        function horizontal(event) {
            var rootBounds = event.rootBounds;
            if (rootBounds) {
                if (rootBounds.width > rootBounds.height) {
                    // document.getElementById('ads').style.display = 'none';
                    window.parent.postMessage({
                        sentinel: 'amp',
                        type: 'embed-size',
                        height: 0
                    }, '*');
                } else {
                    document.getElementById('ads').style.display = '';
                }
            }
        }
    </script>
</head>
<body onload="init();" style="background:transparent;margin:0px;">
    <script>
        window.__admisInIframe=function(){try{return window.self!==window.top}catch(a){return!0}}();window.__admURL=function(){return (__admisInIframe&&""!=document.referrer?document.referrer:document.URL).replace(/\'/g,'')}();window.__Admcounter=function(a){ADS_CHECKER.in_array(a,__admAds)||__admAds.push(a)};
        window.__admURL=function(){return (true&&""!=document.referrer?document.referrer:document.URL).replace(/\'/g,'')}();
        console.log('ADM', window.__admURL);
        </script>
    <div id="ads">
            <!-- Ads m.kenh14.vn - Top Zone -->
            <script type="text/javascript">var _ADM_Channel = '%2fhome%2f';</script>   
            <zone id="7279"></zone>
            <script src="//media1.admicro.vn/cms/arf-7279.min.js"></script>
            <!-- / Ads Zone -->
    </div>

</body>
</html>