<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.error {
			color: black;
			background-color: red;
		}
		.warning {
			color: black;
			background-color: orange;
		}
		.success {
			color: blanchedalmond;
			background-color: green;
		}
		ul {
        width: 80%;
        list-style-type: none;
        padding: 18px;
        position: absolute;
        bottom: 47px;
        display: flex;
        flex-direction: column;
        top: 0;
    }
	</style>
</head>
<body>
	<script>
		function html(html) {
			const htmlList = html.split(/<script\b[^>]*><\/script>/gm);

			const scriptType = {
				evalScript: 1,
				scriptUrl: 2,
			};
			let element = html;
			const scripts = [];
			const trim = (str) => {
				let strTemp = str;
				strTemp = strTemp.replace(/^\s+/, "");
				for (let i = strTemp.length - 1; i >= 0; i -= 1) {
					if (/\S/.test(strTemp.charAt(i))) {
						strTemp = strTemp.substring(0, i + 1);
						break;
					}
				}
				return strTemp;
			};
			// boc tach script
			const allScriptTag = html.match(/<script\b[^>]*>([\s\S]*?)<\/script>/gm);

			if (allScriptTag) {
				let jsCodeInsideScriptTag = "";
				for (let i = 0, len = allScriptTag.length; i < len; i += 1) {
					const script = {
						type: "",
						value: "",
						index: i,
					};
					element = element.replace(allScriptTag[i], "");
					jsCodeInsideScriptTag = allScriptTag[i].replace(/<script\b[^>]*>([\s\S]*?)<\/script>/gm, "$1");
					if (trim(jsCodeInsideScriptTag) !== "") {
						script.type = scriptType.evalScript;
						script.value = trim(jsCodeInsideScriptTag);
						scripts.push(script);
					}

					const srcAttributeSingleQuote = allScriptTag[i].match(/src="([^"]*)"/gi);
					if (srcAttributeSingleQuote) {
						const linkSrc = srcAttributeSingleQuote[0].replace(/src="([^"]*)"/gi, "$1");
						script.type = scriptType.scriptUrl;
						script.value = linkSrc;

						scripts.push(script);
					}

					const srcAttributeDoubleQuote = allScriptTag[i].match(/src="([^"]*)"/gi);
					if (srcAttributeDoubleQuote) {
						const linkSrc = srcAttributeDoubleQuote[0].replace(/src="([^"]*)"/gi, "$1");
						script.type = scriptType.scriptUrl;
						script.value = linkSrc;

						scripts.push(script);
					}
				}
			}
		
			return {htmlList,scripts};
		}


		function html(html) {
			const result = [];
			const htmlCreateMacro = html.replace(/<script\b[^>]*>([\s\S]*?)<\/script>/gm, '%%script_tag%%');
			const htmls = htmlCreateMacro.split(/(%%script_tag%%=?)/).filter(item => item !== '' && item !== '\n');
			// boc tach script
			const scripts = html.match(/<script\b[^>]*>([\s\S]*?)<\/script>/gm);

			for (let index = 0; index < htmls.length; index += 1) {
				const element = htmls[index];
				if (element === '%%script_tag%%') {
					const script = scripts.shift();
					if (script) result.push({scriptTag: script});
				} else {
					result.push({html: element});
				}
			}

			return result;
		}

		function getatt(scriptTag) {
			const regex = /(([a-z]*?)\=(\"|\')(.*?)(\"|\'))|(?<=\s)(.*?)(?=\s|>)/gm;
			const separateAttributes = scriptTag.match(regex);

			return separateAttributes.map((item) => {
				const separateKeyVaue = item.match(/(([a-z]).*?(?=(="|=')))|(?<=")(.*?)(?=")|(?<=')(.*?)(?=')/gm);
				if (!separateKeyVaue) {
					return [item, true];
				}
				return separateKeyVaue;
			});
		}
	</script>
	<ul id="logcontainer">
		<li class="success">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="error">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
		<li class="warning">[100] - Banner 308175 đã được liên kết 133.</li>
	</ul>

	
</body>
</html>